from sys import stdin

def posin(matriz):
    ju_i,ju_j = 0 , 0
    for i in range(len(matriz)):
        for j in range(len(matriz[0])):
            if matriz[i][j] == "w" or matriz[i][j] == "Q":
                ju_i = i
                ju_j = j
                break
    return ju_i,ju_j

def down(matriz):
    ju_i,ju_j = posin(matriz)
    if ju_i+1 < len(matriz)+1:
        if matriz[ju_i+1][ju_j] == "b":
            if ju_i+2 < len(matriz):
                matriz[ju_i][ju_j] = "."
                matriz[ju_i+1][ju_j] = "w"
                if matriz[ju_i+2][ju_j] == "+":
                    matriz[ju_i+2][ju_j] = "B"
                else:
                    matriz[ju_i+2][ju_j] = "b"


        if matriz[ju_i+1][ju_j] == "B":
            matriz[ju_i+2][ju_j] = "b"
            matriz[ju_i+1][ju_j] = "Q"
            matriz[ju_i][ju_j] = "."
        elif matriz[ju_i][ju_j] == "Q":
            matriz[ju_i][ju_j] = "+"
            matriz[ju_i+1][ju_j] = "w"

        elif matriz[ju_i+1][ju_j] == ".":
            matriz[ju_i][ju_j] = "."
            matriz[ju_i+1][ju_j] = "w"
        elif matriz[ju_i+1][ju_j] == "+":
            matriz[ju_i][ju_j] = "."
            matriz[ju_i+1][ju_j] = "Q"

    return matriz

def up(matriz):
    ju_i,ju_j = posin(matriz)
    if ju_i-1 > 0:
        if matriz[ju_i-1][ju_j] == "b":
            print("Si hay caja")
            if ju_i-2 > 0 and matriz[ju_i-2][ju_j] != "#":
                matriz[ju_i][ju_j] = "."
                matriz[ju_i-1][ju_j] = "w"
                if matriz[ju_i-2][ju_j] == "+":
                    matriz[ju_i-2][ju_j] = "B"
                else:
                    matriz[ju_i-2][ju_j] = "b"
        if matriz[ju_i-1][ju_j] == "B":
            matriz[ju_i-2][ju_j] = "b"
            matriz[ju_i-1][ju_j] = "Q"
            matriz[ju_i][ju_j] = "."
        elif matriz[ju_i][ju_j] == "Q":
            matriz[ju_i][ju_j] = "+"
            matriz[ju_i-1][ju_j] = "w"

        elif matriz[ju_i-1][ju_j] == ".":
            matriz[ju_i][ju_j] = "."
            matriz[ju_i-1][ju_j] = "w"
        elif matriz[ju_i-1][ju_j] == "+":
            matriz[ju_i][ju_j] = "."
            matriz[ju_i - 1][ju_j] = "Q"

    return matriz

def left(matriz):
    n = len(matriz)
    ju_i,ju_j = posin(matriz)
    if ju_j-1 >= 0:
        if matriz[ju_i][ju_j-1] == "b":
            if ju_j-2 > n:
                matriz[ju_i][ju_j] = "."
                matriz[ju_i][ju_j-1] = "w"

                if matriz[ju_i][ju_j-2] == "+":
                    matriz[ju_i][ju_j-2] = "B"
                else:
                    matriz[ju_i][ju_j-2] = "b"
        if matriz[ju_i][ju_j-1] == "B":
            matriz[ju_i][ju_j-2] = "b"
            matriz[ju_i][ju_j-1] = "Q"
            matriz[ju_i][ju_j] = "."

        elif matriz[ju_i][ju_j] == "Q":
            matriz[ju_i][ju_j] = "+"
            matriz[ju_i][ju_j-1] = "w"

        elif matriz[ju_i][ju_j-1] == ".":
            matriz[ju_i][ju_j] = "."
            matriz[ju_i][ju_j-1] = "w"

        elif matriz[ju_i][ju_j-1] == "+":
            matriz[ju_i][ju_j] = "."
            matriz[ju_i][ju_j-1] = "Q"

    return matriz

def right(matriz):
    """Hecho"""
    n = len(matriz)
    ju_i,ju_j = posin(matriz)
    if ju_j+1 < n:
        if matriz[ju_i][ju_j+1] == "b":
            if ju_j+2 < n and matriz[ju_i][ju_j] == "Q":
                matriz[ju_i][ju_j] = "+"
                matriz[ju_i][ju_j+1] = "w"
                if matriz[ju_i][ju_j+2] == "+":
                    matriz[ju_i][ju_j+2] = "B"
                else:
                    matriz[ju_i][ju_j+2] = "b"
            elif ju_j+2 < n:
                matriz[ju_i][ju_j] = "."
                matriz[ju_i][ju_j+1] = "w"
                if matriz[ju_i][ju_j+2] == "+":
                    matriz[ju_i][ju_j+2] = "B"
                else:
                    matriz[ju_i][ju_j+2] = "b"
        elif matriz[ju_i][ju_j] == "Q":
            matriz[ju_i][ju_j] = "+"
            matriz[ju_i][ju_j+1] = "w"

        elif matriz[ju_i][ju_j+1] == "B":
            matriz[ju_i][ju_j+2] = "b"
            matriz[ju_i][ju_j+1] = "Q"
            matriz[ju_i][ju_j] = "."

        elif matriz[ju_i][ju_j+1] == ".":
            matriz[ju_i][ju_j] = "."
            matriz[ju_i][ju_j+1] = "w"

        elif matriz[ju_i][ju_j+1] == "+":
            matriz[ju_i][ju_j] = "."
            matriz[ju_i][ju_j+1] = "Q"
    return matriz

def instrucciones(matriz,pasos):
    for i in range(len(pasos)):
        for j in matriz:
            print(*j)
        print()
        if pasos[i] == "D":
            matriz = down(matriz)
        elif pasos[i] == "U":
            matriz = up(matriz)
        elif pasos[i] == "L":
            matriz = left(matriz)
        else:
            matriz = right(matriz)

    return matriz

def main():
    cases = list(map(int, stdin.readline().strip().split()))
    count = 1
    while cases[0] != 0 and cases[1] != 0:
        matriz = []
        for i in range(cases[0]):
            temp = []
            for i in stdin.readline().strip():
                temp.append(i)
            matriz.append(temp)
        pasos = [str(i) for i in stdin.readline().strip()]
        rest = instrucciones(matriz,pasos)
        print("Game {}: incomplete".format(count))
        count+=1
        for fila in rest:
            print("".join(map(str,fila)))
        cases = list(map(int, stdin.readline().strip().split()))
main()